# WeatherApp
This app used to fetch current location and get weather detail of the current location with the help of weather api
User can enter any city name to fetch anyy other city weather details

Design Architecture used => MVVM
Api base url => https://openweathermap.org/api

